<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style1.css"> -->
    <link href="bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/be3e894191.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- -------------------------navbar----------- -->
    <nav class="navbar navbar-expand-lg my-header" class="navbar">
        <div class="container">
            <a class="navbar-brand" href="#" class="nav-logo" >
                <img width="100" src="Toyota-Logo-1978-present (1).png" alt="Toyota Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Company</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Newsroom</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mobility</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sustainability</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">IR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">|</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="search-512.webp" alt=""></a>
                    </li>
                </ul>
                <div>
                    <button type="button" class="btn theme-btn" id="nav-button">Downloadable Assets</button>
                    <a href="login.html" ><button id="nav-button" type="button" class="btn theme-btn" class="buttons" >Lineup</button></a>
                    <button type="button" class="btn theme-btn" id="nav-button">JPN</button>
                </div>
            </div>
        </div>
    </nav>
    <!-- --------------------------------------------head---------------------------- -->

    <div class="head">
        <div><img class="head-image"src="001_pc.jpg" alt=""></div>
    </div>

    <!-- ---------------------------body----------------------- -->
    <div classs="img-content">
    <button class="our-picks">Our Picks</button>
        <p>March,01,1023</p>
        <p>Toyota Launches ALL_NEW prius PHEV in Japan</p>
    </div>

    <center><div><a href="#" class="body-word">Notification: Memorial Service for Shoichiro Toyoda</a></div></center>

    <div class="container1">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="caorusel.jpg" class="d-block w-100" alt="..." class="carousel-img">
                </div>
                <div class="carousel-item">
                    <img src="carousel1.png" class="d-block w-100" alt="..." class="carousel-img">
                </div>
                <div class="carousel-item">
                    <img src="carousel2.jpg" class="d-block w-100" alt="..." class="carousel-img">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div>
            <img src="20230213_pressconference_01.jpg" alt="" class="img-1">
        </div>

        <!-- ----------------------footer--------------------------->
        <div id="footer1">
            <h1>Notices</h1>
            <ul>
                <li>Feb. 24, 2023 Notice: Memorial Service for Shoichiro Toyoda</li>
                <li>Feb. 15, 2023 Production Plan for March</li>
                <li>Feb. 14, 2023 Passing of TMC Honorary Chairman Shoichiro Toyoda</li>
                <li>Feb. 10, 2023 Toyota Responds to Urgent Need Following Devastating South-Eastern Turkey Earthquake</li>
            </ul>
        </div >
        <div id="footer2">



        </div >
        <div id="footer3">

        </div>













        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>